RUSTFLAGS="-Ctarget-cpu=native"
# Release codegen units
CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1
# Make build scripts, proc macros etc compile faster
#CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_OPT_LEVEL=1
CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_CODEGEN_UNITS=64
